CREATE TABLE IF NOT EXISTS transactions (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	time INTEGER NOT NULL,
	type INTEGER NOT NULL,
	wallet_id INTEGER NOT NULL,

	FOREIGN KEY (type) REFERENCES transaction_types(id),
	FOREIGN KEY (wallet_id) REFERENCES wallets(id)
);